include classpath("application.conf")                                            
                                           
node-address {                                              
   protocol = http                                              
   host = "*"                                                
   port = 9324                                              
   context-path = ""                                            
}                                            
                                            
rest-sqs {                                                
   enabled = true                                              
   bind-port = 9324                                            
   bind-hostname = "0.0.0.0"                                      
   // Possible values: relaxed, strict                          
   sqs-limits = strict                                            
}                                            
                                            
queues {                                                
   default {                               
     defaultVisibilityTimeout = 10 seconds                     
     delay = 5 seconds                           
     receiveMessageWait = 0 seconds                               
   }                                                
   service-queue {                          
     defaultVisibilityTimeout = 10 seconds                    
     delay = 5 seconds                           
     receiveMessageWait = 0 seconds                               
   }                                            
}
"endpoints": [
        {
           "key": "AKIAYQBKXVXD7PLVOHZK",
           "secretKey": "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",
           "region": "us-east-2",
           "url": "http://localhost:9324/queue/default"
        },
        {
           "key": "AKIAYQBKXVXDRS56U7TL",
           "secretKey": "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",
           "region": "us-east-2",
           "url": "http://localhost:9324/queue/newqueue"
        }
    ]