server {
       listen 80;
       server_name home.local.cedcommerce.com;
       root /app/home/public;
       index  index.php  index.html;


       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Response-Type';
       add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE';


       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;


       try_files $uri $uri/ @rewrite;
       location @rewrite {
          rewrite ^/(.*)$ /index.php?_url=/$1 ;
       }


       location ~ \.php$ {
           try_files $uri =404;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass phalcon:9000;
  
       }
   }

