[supervisord]
nodaemon=true

[program:admin]
directory = /app/admin
command = npm start
autostart = true
autorestart = true
stopasgroup=true

[program:connector]
directory = /app/connector
command = npm start
autostart = true
autorestart = true
stopasgroup=true


[program:amazon-ebay-multi]
directory = /app/amazon-ebay-multi
command = npm start
autostart = true
autorestart = true
stopasgroup=true

[program:apiaccess]
directory = /app/apiaccess
command = ng serve --host apiaccess.local.cedcommerce.com --port 2000
autostart = true
autorestart = true
stopasgroup=true


